# exercise

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: animate_scale.xml
app/src/main/res/drawable/: ic_baseline_pause_24.xml  ic_baseline_send_24.xml  selector_features_btn.xml  selector_goto_activity_btn.xml  shape_circle_blue.xml  shape_features_btn_normal.xml  shape_features_btn_pressed.xml  shape_goto_activity_btn_normal.xml  shape_goto_activity_btn_pressed.xml
app/src/main/res/drawable-anydpi/: ic_baseline_chat_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_music_video_24.xml  ic_baseline_radio_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml
app/src/main/res/layout/: activity_action_view_intent.xml  activity_alarm.xml  activity_alarm_intent.xml  activity_animator.xml  activity_call_intent.xml  activity_camera_intent.xml  activity_common_intent.xml  activity_contacts.xml  activity_main.xml  activity_map_intent.xml  activity_motion_layout.xml  activity_new_document.xml  activity_new_note_intent.xml  activity_notification.xml  activity_picture_and_shape.xml  activity_recents_screen.xml  activity_search_intent.xml  activity_search_media_play_intent.xml  activity_send_intent.xml  activity_setting_intent.xml  activity_share_picture.xml  activity_storage_access_framework.xml  activity_text_related.xml  activity_transition.xml  activity_two_way_binding.xml  activity_view_pager_animator.xml  content_view_pager_animator.xml  ea_item_start_activity.xml  fragment_first.xml  fragment_second.xml  (+3 more)
(+59 files in other folders)
