<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.commonintent.CommonIntentActivity">

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <Button
          android:id="@+id/btn_easiest_intent"
          style="@style/FeaturesButton"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:text="@string/exercise_easiest_intent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <Button
          android:id="@+id/btn_add_calendar"
          style="@style/FeaturesButton"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:text="@string/exercise_add_calendar"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/btn_easiest_intent" />

      <Button
          android:id="@+id/btn_goto_alarm_activity"
          style="@style/GotoActivityButton"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:text="@string/exercise_alarm_intent"
          app:layout_constraintTop_toBottomOf="@id/btn_add_calendar" />

      <Button
          android:id="@+id/btn_goto_camera_activity"
          style="@style/GotoActivityButton"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:text="@string/exercise_camera_intent"
          app:layout_constraintTop_toBottomOf="@id/btn_goto_alarm_activity" />

      <Button
          android:id="@+id/btn_goto_contacts_activity"
          style="@style/GotoActivityButton"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:text="@string/exercise_contacts_intent"
          app:layout_constraintTop_toBottomOf="@id/btn_goto_camera_activity" />

      <Button
          android:id="@+id/btn_goto_map_activity"
          style="@style/GotoActivityButton"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:text="@string/exercise_map_intent"
          app:layout_constraintTop_toBottomOf="@id/btn_goto_contacts_activity" />

      <Button
          android:id="@+id/btn_goto_action_view_intent_activity"
          style="@style/GotoActivityButton"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:text="@string/exercise_action_view_intent"
          app:layout_constraintTop_toBottomOf="@id/btn_goto_map_activity" />

      <Button
          android:id="@+id/btn_goto_search_media_play_intent_activity"
          style="@style/GotoActivityButton"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:text="@string/exercise_search_intent"
          app:layout_constraintTop_toBottomOf="@id/btn_goto_action_view_intent_activity" />

      <Button
          android:id="@+id/btn_goto_new_note_intent_activity"
          style="@style/GotoActivityButton"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:text="@string/exercise_new_note_intent"
          app:layout_constraintTop_toBottomOf="@id/btn_goto_search_media_play_intent_activity" />

      <Button
          android:id="@+id/btn_goto_call_intent_activity"
          style="@style/GotoActivityButton"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:text="@string/exercise_call_intent"
          app:layout_constraintTop_toBottomOf="@id/btn_goto_new_note_intent_activity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>

</layout>
