<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".activity.AnimatorActivity">

  <TextView
      android:id="@+id/tv_show_animator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/iv_animator"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:background="@color/colorAccent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btn_delete"
      style="@style/FeaturesButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:stateListAnimator="@animator/animate_scale"
      android:text="删除按钮"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/iv_animator" />

  <TextView
      android:id="@+id/tv_keyframe"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:background="@color/colorPrimaryDark"
      android:gravity="center"
      android:text="Keyframe"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/tv_circular_reveal"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="@color/c_features_press"
      android:gravity="center"
      android:text="圆形揭露动画"
      android:textColor="@color/c_text_white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/iv_animator_spring"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="150dp"
      android:background="@color/c_features_normal"
      android:gravity="center"
      android:text="SpringAnimation"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/iv_animator_spring_1"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="300dp"
      android:background="@color/c_features_normal"
      android:gravity="center"
      android:text="SpringAnimation1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>