<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_open_pic_from_document"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/FeaturesButton"
        android:text="open file from document"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_open_pic_from_app"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        style="@style/FeaturesButton"
        android:text="open pic from app"
        app:layout_constraintTop_toBottomOf="@id/btn_open_pic_from_document" />

    <Button
        android:id="@+id/btn_open_pic_from_provider"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        style="@style/FeaturesButton"
        android:text="open pic from provider"
        app:layout_constraintTop_toBottomOf="@id/btn_open_pic_from_app" />

    <Button
        android:id="@+id/btn_open_pic_from_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="open pic from view"
        style="@style/FeaturesButton"
        app:layout_constraintTop_toBottomOf="@id/btn_open_pic_from_provider" />

    <Button
        android:id="@+id/btn_open_multiple_pic_from_provider"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/exercise_open_multiple_pic_from_provider"
        style="@style/FeaturesButton"
        app:layout_constraintTop_toBottomOf="@id/btn_open_pic_from_view" />

    <ImageView
        android:id="@+id/iv_show_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

